{
  "root": true,
  "env": {
    "es2022": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"],
    "allowDefaultProject": ["./f/internal/ai_agent/redteam.ts"]
  },
  "plugins": [
    "@typescript-eslint",
    "no-null",
    "sonarjs",
    "unicorn"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:@typescript-eslint/stylistic",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-return": "error",
    "no-null/no-null": "off",
    "@typescript-eslint/no-invalid-void-type": "error",
    "no-constant-condition": "error",
    "no-self-compare": "error",
    "@typescript-eslint/no-redundant-type-constituents": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "no-implicit-coercion": ["error", {
      "boolean": true,
      "number": true,
      "string": true
    }],
    "@typescript-eslint/no-base-to-string": "error",
    "@typescript-eslint/restrict-template-expressions": "error",
    "@typescript-eslint/explicit-function-return-type": ["error", {
      "allowExpressions": false,
      "allowTypedFunctionExpressions": true,
      "allowHigherOrderFunctions": true,
      "allowDirectConstAssertionInArrowFunctions": true,
      "allowConciseArrowFunctionExpressionsStartingWithVoid": false
    }],
    "@typescript-eslint/explicit-module-boundary-types": "error",
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "default-case-last": "error",
    "@typescript-eslint/no-unnecessary-type-arguments": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "no-throw-literal": "error",
    "@typescript-eslint/no-throw-literal": "error",
    "@typescript-eslint/prefer-includes": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-literal-enum-member": "error",
    "@typescript-eslint/prefer-readonly": "error",
    "prefer-const": ["error", {
      "destructuring": "all",
      "ignoreReadBeforeAssign": false
    }],
    "@typescript-eslint/no-var-requires": "error",
    "no-var": "error",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/no-null": "off",
    "unicorn/filename-case": "off",
    "sonarjs/cognitive-complexity": "off",
    "sonarjs/no-nested-template-literals": "off",
    "sonarjs/prefer-single-boolean-return": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-string-slice": "error"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["f/**/*.ts"],
      "rules": {
        "unicorn/prefer-module": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["f/internal/ai_agent/redteam.ts"],
      "rules": {
        "unicorn/prefer-module": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "coverage/",
    "*.js",
    "*.d.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/backup/*.ts",
    "**/redteam.ts"
  ]
}