{
  "name": "booking-titanium-wm",
  "version": "2.3.1",
  "description": "Medical Booking System with AI Agent - Windmill + TypeScript",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit -p tsconfig.strict.json",
    "typecheck:watch": "tsc --noEmit -p tsconfig.strict.json --watch",
    "lint": "eslint f/ internal/ cmd/ pkg/ --ext .ts",
    "lint:fix": "eslint f/ internal/ cmd/ pkg/ --ext .ts --fix",
    "lint:strict": "eslint f/ internal/ cmd/ pkg/ --ext .ts --max-warnings 0",
    "build": "tsc -p tsconfig.strict.json",
    "dev": "tsx watch f/internal/ai_agent/main.ts",
    "check:all": "npm run typecheck && npm run lint:strict && npm run test"
  },
  "keywords": [
    "booking",
    "medical",
    "ai",
    "windmill",
    "typescript"
  ],
  "author": "Booking Titanium Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "ioredis": "^5.3.2",
    "neverthrow": "^8.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.19.37",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-typescript-enum": "^2.1.0",
    "eslint-plugin-unicorn": "^50.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^1.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.9.6"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerDevCode/basic-booking-wm.git"
  },
  "bugs": {
    "url": "https://github.com/RogerDevCode/basic-booking-wm/issues"
  },
  "homepage": "https://github.com/RogerDevCode/basic-booking-wm#readme"
}
