{
  "name": "booking-titanium-wm",
  "version": "2.3.1",
  "description": "Medical Booking System with AI Agent - Windmill + TypeScript",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit -p tsconfig.strict.json",
    "typecheck:watch": "tsc --noEmit -p tsconfig.strict.json --watch",
    "lint": "eslint f/ --ext .ts",
    "lint:fix": "eslint f/ --ext .ts --fix",
    "lint:strict": "eslint f/ --ext .ts --max-warnings 0",
    "build": "tsc -p tsconfig.strict.json",
    "dev": "tsx watch f/internal/ai_agent/main.ts",
    "check:all": "npm run typecheck && npm run lint:strict && npm run test",
    "agents:lint": "node scripts/agents-lint.mjs",
    "wmill:push": "./scripts/wmill-push-safe.sh",
    "prepare": "echo 'cp scripts/agents-lint.mjs .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit' | sh"
  },
  "keywords": [
    "booking",
    "medical",
    "ai",
    "windmill",
    "typescript"
  ],
  "author": "Booking Titanium Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "argon2": "^0.44.0",
    "ioredis": "^5.10.1",
    "nodemailer": "^8.0.5",
    "postgres": "^3.4.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-typescript-enum": "^2.1.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "testcontainers": "^11.14.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.2"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerDevCode/basic-booking-wm.git"
  },
  "bugs": {
    "url": "https://github.com/RogerDevCode/basic-booking-wm/issues"
  },
  "homepage": "https://github.com/RogerDevCode/basic-booking-wm#readme"
}
