{
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "reportPrivateUsage": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false,
  "reportTypedDictNotRequiredAccess": false,
  "exclude": [
    "**/__pycache__",
    ".git",
    ".venv"
  ]
}
